<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="premierModelStoreContainer" CdmEntityContainer="premierEntities">
    <EntitySetMapping Name="acceso_premier">
      <EntityTypeMapping TypeName="premierModel.acceso_premier">
        <MappingFragment StoreEntitySet="acceso_premier">
          <ScalarProperty Name="idapremier" ColumnName="idapremier" />
          <ScalarProperty Name="nombre_pelicula" ColumnName="nombre_pelicula" />
          <ScalarProperty Name="idpersona" ColumnName="idpersona" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pelicula">
      <EntityTypeMapping TypeName="premierModel.pelicula">
        <MappingFragment StoreEntitySet="pelicula">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="duracion" ColumnName="duracion" />
          <ScalarProperty Name="clasificacion" ColumnName="clasificacion" />
          <ScalarProperty Name="estudio" ColumnName="estudio" />
          <ScalarProperty Name="director" ColumnName="director" />
          <ScalarProperty Name="genero" ColumnName="genero" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="persona">
      <EntityTypeMapping TypeName="premierModel.persona">
        <MappingFragment StoreEntitySet="persona">
          <ScalarProperty Name="idpersona" ColumnName="idpersona" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="edad" ColumnName="edad" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="idrol" ColumnName="idrol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="rol">
      <EntityTypeMapping TypeName="premierModel.rol">
        <MappingFragment StoreEntitySet="rol">
          <ScalarProperty Name="idrol" ColumnName="idrol" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>