<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="premierModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="acceso_premier">
    <Key>
      <PropertyRef Name="idapremier" />
    </Key>
    <Property Name="idapremier" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre_pelicula" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="idpersona" Type="Int32" />
    <NavigationProperty Name="persona" Relationship="Self.FK__acceso_pr__idper__3F466844" FromRole="acceso_premier" ToRole="persona" />
    <NavigationProperty Name="pelicula" Relationship="Self.FK__acceso_pr__nombr__3E52440B" FromRole="acceso_premier" ToRole="pelicula" />
  </EntityType>
  <EntityType Name="pelicula">
    <Key>
      <PropertyRef Name="nombre" />
    </Key>
    <Property Name="nombre" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Precision="0" />
    <Property Name="duracion" Type="Time" Precision="7" />
    <Property Name="clasificacion" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="estudio" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="director" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="genero" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="acceso_premier" Relationship="Self.FK__acceso_pr__nombr__3E52440B" FromRole="pelicula" ToRole="acceso_premier" />
  </EntityType>
  <EntityType Name="persona">
    <Key>
      <PropertyRef Name="idpersona" />
    </Key>
    <Property Name="idpersona" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="apellido" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="edad" Type="Int16" />
    <Property Name="telefono" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="idrol" Type="Int32" />
    <NavigationProperty Name="acceso_premier" Relationship="Self.FK__acceso_pr__idper__3F466844" FromRole="persona" ToRole="acceso_premier" />
    <NavigationProperty Name="rol" Relationship="Self.FK__persona__idrol__398D8EEE" FromRole="persona" ToRole="rol" />
  </EntityType>
  <EntityType Name="rol">
    <Key>
      <PropertyRef Name="idrol" />
    </Key>
    <Property Name="idrol" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="estado" Type="Boolean" />
    <NavigationProperty Name="persona" Relationship="Self.FK__persona__idrol__398D8EEE" FromRole="rol" ToRole="persona" />
  </EntityType>
  <Association Name="FK__acceso_pr__idper__3F466844">
    <End Role="persona" Type="Self.persona" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="acceso_premier" Type="Self.acceso_premier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="persona">
        <PropertyRef Name="idpersona" />
      </Principal>
      <Dependent Role="acceso_premier">
        <PropertyRef Name="idpersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__acceso_pr__nombr__3E52440B">
    <End Role="pelicula" Type="Self.pelicula" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="acceso_premier" Type="Self.acceso_premier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pelicula">
        <PropertyRef Name="nombre" />
      </Principal>
      <Dependent Role="acceso_premier">
        <PropertyRef Name="nombre_pelicula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__persona__idrol__398D8EEE">
    <End Role="rol" Type="Self.rol" Multiplicity="0..1" />
    <End Role="persona" Type="Self.persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rol">
        <PropertyRef Name="idrol" />
      </Principal>
      <Dependent Role="persona">
        <PropertyRef Name="idrol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="premierEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="acceso_premier" EntityType="Self.acceso_premier" />
    <EntitySet Name="pelicula" EntityType="Self.pelicula" />
    <EntitySet Name="persona" EntityType="Self.persona" />
    <EntitySet Name="rol" EntityType="Self.rol" />
    <AssociationSet Name="FK__acceso_pr__idper__3F466844" Association="Self.FK__acceso_pr__idper__3F466844">
      <End Role="persona" EntitySet="persona" />
      <End Role="acceso_premier" EntitySet="acceso_premier" />
    </AssociationSet>
    <AssociationSet Name="FK__acceso_pr__nombr__3E52440B" Association="Self.FK__acceso_pr__nombr__3E52440B">
      <End Role="pelicula" EntitySet="pelicula" />
      <End Role="acceso_premier" EntitySet="acceso_premier" />
    </AssociationSet>
    <AssociationSet Name="FK__persona__idrol__398D8EEE" Association="Self.FK__persona__idrol__398D8EEE">
      <End Role="rol" EntitySet="rol" />
      <End Role="persona" EntitySet="persona" />
    </AssociationSet>
  </EntityContainer>
</Schema>